// Написать программу, которая считает сумму чисел, введённых пользователем.
// Пользователь вводит числа по одному через prompt.
// Программа считает текущую сумму чисел.
// Как только пользователь ничего не вводит,
// программа завершает своё выполнение и отображает текущую сумму чисел на экране.
// Если пользователь вводит не число, программа сообщает ему об этом, игнорирует текущий ввод и переходит
// к следующей итерации.

let sum = 0;

while (true) {
    let number = prompt('Введите число');

    if (number === '' || number === null) break;
    if (isNaN(number)) {
        alert('Это не число!'); continue;
    }
    sum += +number;

}
alert(sum);